{
  "name": "react-query-builder-semantic",
  "version": "2.1.7",
  "main": "./lib/index.js",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trixtateam/react-query-builder-semantic.git"
  },
  "author": "Trixta <developer@trixta.com> (http://trixta.com/)",
  "contributors": [
    "Jacques Nel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trixtateam/react-query-builder-semantic/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "component",
    "react",
    "react-component",
    "react-query-builder",
    "react-semantic-ui"
  ],
  "dependencies": {
    "lodash": "^4.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shortid": "2.2.13",
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "0.82.4"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "optionalDependencies": {
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "0.82.4"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chokidar": "^1.7.0",
    "cpx": "^1.5.0",
    "cross-env": "^4.0.0",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "gh-pages": "1.1.0",
    "prismjs": "^1.6.0",
    "json-loader": "0.5.7",
    "npm-run-all": "4.1.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prop-types": "^15.6.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "^16.0.0",
    "rimraf": "2.6.2",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.2",
    "react-docgen": "2.14.0",
    "react-error-overlay": "^1.0.6",
    "react-prism": "^4.2.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "homepage": "http://trixtateam.github.io/react-query-builder-semantic/",
  "scripts": {
    "prestart": "npm run gen:docs",
    "start": "npm-run-all --parallel start:docs gen:docs-watch",
    "start:docs": "node scripts/start.js",
    "gen:docs": "node scripts/generateComponentData.js",
    "gen:docs-watch": "npm run gen:docs -- --watch",
    "build:docs": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "build:css": "cpx \"./src/components/**/*.css\" ./lib",
    "prebuild:lib": "rimraf lib",
    "build:lib": "npm-run-all --parallel build:commonjs build:css build:copy-files",
    "build:copy-files": "node scripts/copyBuildFiles.js",
    "predeploy:docs": "npm run build:docs",
    "deploy:docs": "gh-pages -d build",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src/components --out-dir ./lib --ignore spec.js",
    "prepublish": "npm run build:lib"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": "commonjs"
        }
      ],
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "README.md",
  "directories": {
    "lib": "lib"
  }
}
